# Door2DoorCourierService

./: CourierManagement.sln  README.md
CourierManagement/: CourierManagement.csproj  Program.cs  Startup.cs  WebModule.cs
CourierManagement.Training/: CourierManagement.Training.csproj  TrainingModule.cs
CourierManagement.Training/BusinessObjects/: Courier.cs  Customer.cs  Help.cs  Order.cs  Pickup.cs  Track.cs
CourierManagement.Training/Context/: ITrainingContext.cs  TrainingContext.cs
CourierManagement.Training/Entities/: Courier.cs  Customer.cs  Help.cs  Order.cs  Pickup.cs  Track.cs
CourierManagement.Training/Exceptions/: invalidPerameterException.cs
CourierManagement.Training/Profiles/: TrainingProfile.cs
CourierManagement.Training/Repositories/: CourierRepository.cs  CustomerRepository.cs  HelpRepository.cs  ICourierRepository.cs  ICustomerRepository.cs  IHelpRepository.cs  IOrderRepository.cs  IPickupRepository.cs  ITrackRepository.cs  OrderRepository.cs  PickupRepository.cs  TrackRepository.cs
CourierManagement.Training/Services/: CourierService.cs  CustomerService.cs  HelpService.cs  ICourierService.cs  ICustomerService.cs  IHelpService.cs  IOrderService.cs  IPickupService.cs  ITrackService.cs  OrderService.cs  PickupService.cs  TrackService.cs
CourierManagement.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
CourierManagement/Areas/Admin/Controllers/: CourierController.cs
CourierManagement/Areas/Admin/Models/: AddCourierModel.cs  AddCustomerModel.cs  AddHelpModel.cs  AddOrderModel.cs  AddPickupModel.cs  AddTrackModel.cs  CourierListModel.cs  Credential.cs  CustomerListModel.cs  EditCourierModel.cs  EditCustomerModel.cs  EditHelpModel.cs  EditOrderForCourier.cs  EditOrderModel.cs  EditPickupModel.cs  EditTrackModel.cs  HelpListModel.cs  MailMessage.cs  (+6 more)
CourierManagement/Controllers/: HomeController.cs
CourierManagement/Data/: ApplicationDbContext.cs
CourierManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921044705_AddCourier.Designer.cs  20220921044705_AddCourier.cs  20221123040406_AddTable.Designer.cs  20221123040406_AddTable.cs  ApplicationDbContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
CourierManagement/Models/: ErrorViewModel.cs  FileModel.cs  SmtpConfiguration.cs
CourierManagement/Profiles/: WebProfile.cs
CourierManagement/Properties/: launchSettings.json
CourierManagement/Views/: _ViewImports.cshtml
CourierManagement/Views/Home/: Index.cshtml
CourierManagement/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
(+56 files in other folders)
